{
  "name": "retc-vscode-extension",
  "displayName": "ReTC - ReliantType Compiler",
  "description": "VSCode extension for .rel files with real-time type checking and syntax highlighting",
  "version": "0.1.8",
  "publisher": "NEHONIX",
  "icon": "assets/ms-icon-144x144.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "rel",
    "reliant-type",
    "schema",
    "validation",
    "typescript",
    "compiler",
    "real-time"
  ],
  "activationEvents": [
    "onLanguage:rel",
    "onCommand:rel.validate",
    "onCommand:rel.compile",
    "onCommand:rel.watch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rel",
        "aliases": [
          "ReT",
          "rel"
        ],
        "extensions": [
          ".rel"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/ms-icon-310x310.png",
          "dark": "./assets/ms-icon-310x310.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "rel",
        "scopeName": "source.rel",
        "path": "./syntaxes/rel.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "rel",
        "path": "./snippets/rel-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "rel.validate",
        "title": "Validate ReT File",
        "category": "ReT"
      },
      {
        "command": "rel.compile",
        "title": "Compile ReT to TypeScript",
        "category": "ReT"
      },
      {
        "command": "rel.watch",
        "title": "Watch ReT Files",
        "category": "ReT"
      },
      {
        "command": "rel.createSchema",
        "title": "Create New ReT Schema",
        "category": "ReT"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "rel.createSchema",
          "when": "explorerResourceIsFolder",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "rel.validate",
          "when": "resourceExtname == .rel"
        },
        {
          "command": "rel.compile",
          "when": "resourceExtname == .rel"
        }
      ]
    },
    "configuration": {
      "title": "ReT Extension",
      "properties": {
        "rel.enableRealTimeValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time validation as you type"
        },
        "rel.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to ReT compiler binary (leave empty to use bundled)"
        },
        "rel.outputDirectory": {
          "type": "string",
          "default": "./generated",
          "description": "Default output directory for compiled TypeScript files"
        },
        "rel.enableSyntaxHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable ReT syntax highlighting"
        },
        "rel.enableIntelliSense": {
          "type": "boolean",
          "default": true,
          "description": "Enable IntelliSense for ReT files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-compiler": "cd ../rel-compiler/rel && cargo build --release",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Nehonix-Team/reliant-type.git"
  },
  "bugs": {
    "url": "https://github.com/Nehonix-Team/reliant-type/issues"
  },
  "homepage": "https://github.com/Nehonix-Team/reliant-type#readme",
  "license": "MIT"
}
